{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":720,"sceneColor":"#000000","height":1280},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"war/gamebg.png","height":1280},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"ui/1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":175,"x":77.00000000000004,"width":567,"skin":"war/phb.png","sizeGrid":"28,27,28,27","height":853},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"ui/phb.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":253.99999999999997,"x":153.00000000000006,"width":400,"var":"rtitle","text":"奖 励 规 则","height":40,"fontSize":"40","color":"#000000","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(rtitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":254,"x":153,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":339.00000000000006,"x":115.00000000000004,"width":450,"var":"r1","text":"1.活动时间：2019年6月24日至2019","height":30,"fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":337,"x":142,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":390.00000000000006,"x":115.00000000000004,"width":319,"var":"r2","text":"年11月10日（共20周）","height":30,"fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":411,"x":155,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":441.00000000000006,"x":115.00000000000004,"var":"r3","text":"2.活动方式：活动期间,每天可玩5次.","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":484,"x":175,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":492,"x":115.00000000000004,"var":"r4","text":"每天取最高分纳入","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":511,"x":140,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":543,"x":115.00000000000004,"var":"r5","text":"3.奖励范围:仅限内江移动电话的用户","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":574,"x":147,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":594,"x":115.00000000000004,"var":"r6","text":"4.奖励方式：每周总分排名前30的给","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":634,"x":119,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":650,"x":115.00000000000004,"var":"r7","text":"予一次性移动电话卡充值奖励,具体","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":714,"x":122,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":701,"x":115.00000000000004,"var":"r8","text":"奖励标准：1-5名，充值30元；6-15","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":737,"x":142,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":752,"x":115.00000000000004,"var":"r9","text":"名,充值 20元;16-30名，充值10元","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(r9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":809,"x":169,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":253.99999999999997,"x":153.00000000000006,"width":400,"var":"gtitle","text":"游 戏 规 则","height":40,"fontSize":"40","color":"#000000","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(gtitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":262,"x":281,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":339.00000000000006,"x":115.00000000000004,"var":"g1","text":"1.游戏时间初始为60秒","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(g1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":349,"x":154,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":390.00000000000006,"x":115.00000000000004,"var":"g2","text":"2.每局游戏垃圾图标个数随机出现","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(g2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":407,"x":130,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":441.00000000000006,"x":115.00000000000004,"var":"g3","text":"3.垃圾图标拖拽正确则得分,不同类型","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(g3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":456,"x":129,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":490.00000000000006,"x":115.00000000000004,"var":"g4","text":"的垃圾图标得分各不相同","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(g4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":514,"x":156,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":541,"x":115.00000000000004,"var":"g5","text":"4.每天有5次机会，分数记最高分","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(g5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":558,"x":123,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1067,"x":254.00000000000009,"width":191,"var":"back","stateNum":"1","skin":"war/back2.png","height":128},
            "nodeParent":1,
            "label":"Button(back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1090,"x":310,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":939,"x":349,"width":263,"var":"tor","labelSize":35,"labelFont":"SimHei","labelColors":"blue","labelBold":true,"label":"查看奖励规则>>","height":30},
            "nodeParent":1,
            "label":"Button(tor)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":954,"x":490,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":592,"x":115,"wordWrap":false,"width":507,"var":"g6","text":"5.活动期间，每个内江移动电话卡用","height":40,"fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(g6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":634,"x":151,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":643,"x":115,"var":"g7","text":"户每周只能获得一次奖励","fontSize":"30","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(g7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":662,"x":135,"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":25,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}