{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":720,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1280,"sceneColor":"#ffffff","height":720},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"war/gamebg.png","height":1280},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":519,"x":366,"skin":"war/gameStart.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1071,"x":490,"var":"GameAgain","stateNum":"2","skin":"war/btn_again.png"},
            "nodeParent":1,
            "label":"Button(GameAgain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":587,"x":1058,"skin":"war/btn_again.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":148,"x":30,"width":660,"skin":"war/tb2.png","height":897},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":527,"x":412,"skin":"war/tb2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":715,"x":106,"width":508,"var":"kpText","text":"可回收物用蓝色垃圾桶、有害垃圾用红色垃圾桶、湿垃圾用棕色垃圾桶、干垃圾使用黑色色垃圾桶","height":257,"fontSize":35,"editable":false,"disabled":true,"color":"#000000","bold":true},
            "nodeParent":1,
            "label":"TextArea(kpText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":311,"x":26,"width":230,"var":"btxt1","text":"可回收物用蓝色垃圾桶、有害垃圾用红色垃圾桶、湿垃圾用棕色垃圾桶、干垃圾使用黑色色垃圾桶","height":157,"fontSize":25,"color":"#000000","bold":true},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":328,"x":192,"width":336,"var":"kpImg","skin":"war/kp_1.png","height":314},
            "nodeParent":1,
            "label":"Image(kpImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":338,"x":272,"skin":"war/kp_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":251,"x":235,"width":364,"var":"overLevel","text":"当前关卡: 1","height":93,"fontSize":50,"font":"Microsoft YaHei","color":"#552423","bold":true},
            "nodeParent":1,
            "label":"Label(overLevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":172,"x":235,"width":364,"var":"overScore","text":"您的分数: 0","height":88,"fontSize":50,"font":"Microsoft YaHei","color":"#552423","bold":true},
            "nodeParent":1,
            "label":"Label(overScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10.000000000000012,"x":479.00000000000006,"width":216,"var":"wxBtn","skin":"war/wx.png","name":"wx","height":162},
            "nodeParent":1,
            "label":"Image(wxBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":78,"x":1222,"skin":"war/wx.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}